GOOGLE_ID=25526324059-as7o0ijsra0qqn49ir3qbr3h108rnds1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URL=mongodb+srv://shindegs0707:gajanan@cluster07.rmlnbp5.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=https://share-prompt.vercel.app
NEXTAUTH_URL_INTERNAL=https://share-prompt.vercel.app
NEXTAUTH_SECRET=G1TQ/HxtLq6nNmQxO+bKi5c2mNPfFSyn6mSVyn4zHNg=